MIDTRANS_SERVER_KEY="KEY"
MIDTRANS_CLIENT_KEY="KEY"
MIDTRANS_MERCHANT_ID="ID"

JWT_SECRET_KEY="SECRET"

CLOUDINARY_CLOUD_NAME="NAME"
CLOUDINARY_API_SECRET="SECRET"
CLOUDINARY_API_KEY="KEY"

DATABASE_URL="URL"